{
    "configurations": [
        {
            "name": "Linux-cmake",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/external/install_deps/include/",
                "${workspaceFolder}/external/install_deps/include/**",
                "${workspaceFolder}/build/_deps/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}